# codari-gathering-webapp

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/tpotato/codari/gathering/: CodariGatheringWebappApplication.java
src/main/java/com/tpotato/codari/gathering/domain/entity/: CommonEntity.java  Gathering.java  GatheringAddr.java  GatheringCategory.java  GatheringCategoryMeta.java  GatheringInvolvedUser.java  GatheringReview.java  UserFavoriteGathering.java
src/main/resources/: application.yml
src/main/resources/config/: application-develop.yml  application-local.yml
src/main/resources/db/migration/: V1_0__init_gathering_schema.sql
src/test/java/com/tpotato/codari/gathering/: CodariGatheringWebappApplicationTests.java
